* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    height: 100vh;
    min-width: 320px;
    max-width: 920px;
    width: 100%;
    margin: auto;
    display: grid;
    place-items: center;
    grid-template-rows: 1fr 2fr 2fr;
}

.header {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 300px;
}

.header__info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
}

.header__title {
    font-size: 2.4rem;
    font-weight: bolder;
}

.header__paragraph {
    font-size: 1.2rem;
}

.header__button {
    background-color: orange;
    color: white;
    border: none;
    border-radius: 16px;
    box-shadow: 1px 1px 4px rgb(155, 149, 149);
    padding: 4px 10px;
    text-align: center;
    width: 70%;
}

.header__button:hover {
    background-color: rgb(185, 120, 0);
}

.header__image {
    width: 100%;
    height: 100%;
    padding: 20px;
    object-fit: contain;
}

.dishes {
    display: grid;
    grid-template-rows: 70px 400px;
    margin: 0 10px;
    max-height: 500px;
}

.dishes__grid {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-template-areas: 
        "video video img1 img2"
        "video video img3 img4"
        ;
    max-height: 400px;
}
.dish__img--big {
    grid-area: video;
}

.dish__img {
    height: 100%;
    width: 100%;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    object-fit: cover;
}

.plates {
    display: grid;
    grid-template-rows: 70px 200px;
    margin: 0 10px;
}

.plates__grid {
    display: inherit;
    grid-gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100%;
}
.plates__img {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.title {
    color: gray;
    font-size: 2.8rem;
    font-weight: lighter;
    place-self: center;
}